
<!doctype>
<html lang="en">
  <head>
    <meta content='Quotes to live by - Scribble' name='title' />
    <meta content='Quotes to live by - Scribble' name='og:title' />
    <title>Quotes to live by - Scribble</title>
    <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
<link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='http://localhost:4000/posts/quotes-for-every-occasion' property='og:url' />
  <meta content="I like collecting pearls of wisdom that I come across while reading books, blogs and poems. Below is a growing collec..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->





  </head>
  <body class="lh-copy dark-gray pa0 f6 sans-serif bg-super-white">
    <header class="tc mt4">
      <a href="http://localhost:4000">
        <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
      </a>
      <p>Scribble</p>
    </header>
    <div class="mw7 bg-white mt4 mb3 center br2-ns bt bb ba-ns b--light-gray">
      <nav class="bb b--light-gray pv4 tc" aria-label="Main">
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="http://localhost:4000/">
             Posts
           </a>
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="http://localhost:4000/about">
             About me
           </a>
        
      </nav>

      <main class="tl f6 relative pa4 pa5-ns overflow-hidden">
        
          <div class="mb4">
            <div class="fw600 light-silver mt1">22 Mar 2017</div>
            <h1 class="ttu f3 mt0 lh-title cb mb2">
              
              Quotes to live by
            </h1>
            
          </div>
        
        <div class="markdown-body">
          <p>I like collecting pearls of wisdom that I come across while reading books, blogs and poems. 
Below is a growing collection of such tidbits. I’d try adding notes to some of the quotes which really struck me at some point of time or helped me in a difficult phase of life.</p>

<blockquote>
  <p>Then out spake brave Horatius,<br />
The Captain of the Gate:<br />
To every man upon this earth<br />
Death cometh soon or late.<br />
And how can man die better<br />
Than facing fearful odds,<br />
For the ashes of his fathers,<br />
And the temples of his gods<br />
                        — Thomas Babington Macaulay, Lays of Ancient Rome</p>
</blockquote>

<p>This was one of the first quotes which I memorized. I was introduced to this poem by my late grandfather whom I idolize. 
It speaks of patriotism and valour. Sadly I have not yet felt that kind of patriotism for the nation but I feel a strong desire to work for the poor and destitute of the country.</p>

<hr />
<blockquote>
  <p>Art is long, and Time is fleeting.<br />
— H.W. Longfellow, A psalm of life</p>
</blockquote>

<hr />
<blockquote>
  <p>It’s dark because you are trying too hard.<br />
Lightly child, lightly. Learn to do everything lightly.<br />
Yes, feel lightly even though you’re feeling deeply.<br />
Just lightly let things happen and lightly cope with them.</p>

  <p>I was so preposterously serious in those days, such a humorless little prig.<br />
Lightly, lightly – it’s the best advice ever given me.<br />
When it comes to dying even. Nothing ponderous, or portentous, or emphatic.<br />
No rhetoric, no tremolos,<br />
no self conscious persona putting on its celebrated imitation of Christ or Little Nell.<br />
And of course, no theology, no metaphysics.<br />
Just the fact of dying and the fact of the clear light.</p>

  <p>So throw away your baggage and go forward.<br />
There are quicksands all about you, sucking at your feet,<br />
trying to suck you down into fear and self-pity and despair.<br />
That’s why you must walk so lightly.<br />
Lightly my darling,<br />
on tiptoes and no luggage,<br />
not even a sponge bag,<br />
completely unencumbered.<br />
— Aldous Huxley, Island</p>
</blockquote>


        </div>
        <p class="mt4">
  Til next time,<br>
  Anu
  <span class="silver">at 00:00</span>
</p>
<img src="http://localhost:4000/images/scribble3.png" alt="scribble" />

      </main>
      <section class="fixed-l mw7 center w-100 top-50 tc pb4 nt4">
  
    <a href="http://localhost:4000/posts/scribble-the-jekyll-theme" class="no-underline f1 light-blue hover-silver nl5 fl-l ph3">‹</a>
  
  
    <a href="http://localhost:4000/posts/party-party-and-party" class="no-underline f1 light-blue hover-silver nr5 fr-l ph3">›</a>
  
</section>
    </div>
    <footer class="mw7 center tc pt3 pb4 silver">
      Built with Jekyll using <a href="http://github.com/muan/scribble" class="link silver hover-blue pv1">Scribble</a>.
      <img src="http://localhost:4000/images/scribble2.png" alt="scribble" class="mt4 db center" />
    </footer>
  </body>
</html>
