
<!doctype>
<html lang="en">
  <head>
    <meta content='A year (decade) in review - Anu Scribbles' name='title' />
    <meta content='A year (decade) in review - Anu Scribbles' name='og:title' />
    <title>A year (decade) in review - Anu Scribbles</title>
    <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
<link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='http://localhost:4000/posts/year-review-2019' property='og:url' />
  <meta content="Year 2019 in review.It feels good to be back to blogging after an almost two year long hiatus. 2019 is special in a s..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120512630-2# Set tracking, remove from /javascripts/basic.js if unwanted.', 'auto');
  ga('send', 'pageview');

</script>




  </head>
  <body class="lh-copy dark-gray pa0 f6 sans-serif bg-super-white">
    <header class="tc mt4">
      <a href="http://localhost:4000">
        <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
      </a>
      <p>Anu Scribbles</p>
    </header>
    <div class="mw7 bg-white mt4 mb3 center br2-ns bt bb ba-ns b--light-gray">
      <nav class="bb b--light-gray pv4 tc" aria-label="Main">
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="http://localhost:4000/">
             Posts
           </a>
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="http://localhost:4000/about">
             About me
           </a>
        
      </nav>

      <main class="tl f6 relative pa4 pa5-ns overflow-hidden">
        
          <div class="mb4">
            <div class="fw600 light-silver mt1">01 Jan 2020</div>
            <h1 class="ttu f3 mt0 lh-title cb mb2">
              
              A year (decade) in review
            </h1>
            
              <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial" data-action="like"></div>
            
          </div>
        
        <div class="markdown-body">
          <p>Year 2019 in review.</p>

<p>It feels good to be back to blogging after an almost two year long hiatus. 2019 is special in a sense that it wraps a very formative decade for me. I finished my high-school, university and started a career all in this decade.
It also feels special because almost all my lasting relationships (romantic and non-romantic) were formed in this decade. I am very thankful for having come across such a wonderful bunch of folks and really cherish having them around.</p>

<p>As the decade comes to the wrap I want to note three things which I learnt from three very special people:</p>
<ul>
  <li>From S: Being assertive when the need comes.</li>
  <li>From M: Being selfless and caring in love.</li>
  <li>From L: Being a fighter and not settling for less than what you think you deserve.</li>
</ul>

<p>My lifestyle and choices in past few years have also made me understand few basic principles I like to live with. I like simplicity in design, code, and conversations. I like when people don’t have to second guess what I mean when I say something and consequently I do not like to be forced to second guess people and their actions. 
Another idea which has been going around my mind for sometime is that I want to work for a greater purpose than just for myself. In someways if my work and skills could impact the nation or the society in a positive way would bring a lot more fulfillment for me.</p>

        </div>
        <p class="mt4">
  Til next time,<br>
  Anu
  <span class="silver">at 00:00</span>
</p>
<img src="http://localhost:4000/images/scribble3.png" alt="scribble" />

      </main>
      <section class="fixed-l mw7 center w-100 top-50 tc pb4 nt4">
  
    <a href="http://localhost:4000/posts/inebriated-gibberish" class="no-underline f1 light-blue hover-silver nl5 fl-l ph3">‹</a>
  
  
</section>
    </div>
    <footer class="mw7 center tc pt3 pb4 silver">
      Built with Jekyll using <a href="http://github.com/muan/scribble" class="link silver hover-blue pv1">Scribble</a>.
      <img src="http://localhost:4000/images/scribble2.png" alt="scribble" class="mt4 db center" />
    </footer>
  </body>
</html>
